{
  "name": "isolation_forest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-moment": "^1.0.1",
    "fs": "^0.0.1-security",
    "isolation-forest": "^0.0.9",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "shuffle-seed": "^1.1.6"
  }
}
